# XSMB

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xsmb-batch/: build.gradle
xsmb-batch/src/main/java/com/hai/xsmb/batch/: SchdulerApplication.java
xsmb-batch/src/main/java/com/hai/xsmb/batch/configuration/: QuartzConfig.java
xsmb-batch/src/main/java/com/hai/xsmb/batch/constant/: XoSoDotCom.java
xsmb-batch/src/main/java/com/hai/xsmb/batch/cronjob/: BackgroundJob.java
xsmb-batch/src/main/java/com/hai/xsmb/batch/quazt/: CrawJob.java
xsmb-batch/src/main/java/com/hai/xsmb/batch/service/: ResultService.java
xsmb-batch/src/main/java/com/hai/xsmb/batch/service/impl/: ResutlServiceImpl.java
xsmb-batch/src/main/resources/: logback-spring.xml
xsmb-core/: build.gradle
xsmb-core/src/main/java/com/hai/xsmb/core/constants/: RoleType.java
xsmb-core/src/main/java/com/hai/xsmb/core/entity/: AbstractEntity.java  ResultEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
xsmb-core/src/main/java/com/hai/xsmb/core/entity/embeddable/: UserRoleId.java
xsmb-core/src/main/java/com/hai/xsmb/core/repository/: ResultRepository.java  UserRepository.java
xsmb-web/: .gitignore  build.gradle
xsmb-web/src/main/java/com/hai/xsmb/web/: WebApplication.java
xsmb-web/src/main/java/com/hai/xsmb/web/configuration/: SwaggerConfig.java  WebConfig.java
xsmb-web/src/main/java/com/hai/xsmb/web/configuration/security/: SecurityConfig.java
xsmb-web/src/main/java/com/hai/xsmb/web/configuration/security/auth/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
xsmb-web/src/main/java/com/hai/xsmb/web/controller/: BaseController.java  LoginController.java  ResultController.java  UserController.java
xsmb-web/src/main/java/com/hai/xsmb/web/dto/: UserDTO.java  UserLogin.java
xsmb-web/src/main/java/com/hai/xsmb/web/service/: JwtService.java  ResultService.java  UserService.java
xsmb-web/src/main/java/com/hai/xsmb/web/service/Impl/: ResultServiceImpl.java  UserServiceImpl.java
xsmb-web/src/main/resources/: application.properties
