ext {
    springBootVersion = '2.1.3.RELEASE'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    description = 'XSMB'

    group = 'com.hai.xsmb'

    version = '1.13.0.SNAPSHOT'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

subprojects() {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    
    dependencies() {
        implementation('org.springframework.boot:spring-boot-starter')
        api("org.apache.commons:commons-lang3")
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation("junit:junit")
    }
}