buildscript {
    ext {
        cglibVersion = '3.2.9'
        awsSdkVersion = '1.11.458'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

plugins { id "io.spring.dependency-management" version "1.0.6.RELEASE" }

jar {
    baseName = 'xsmb-core'
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api('org.springframework.boot:spring-boot-starter-mail')
    api("cglib:cglib:${cglibVersion}")

    /* SpringJMS + SQS */
    api("org.springframework:spring-jms")
    api("com.amazonaws:aws-java-sdk-core:${awsSdkVersion}")
    api("com.amazonaws:aws-java-sdk-sqs:${awsSdkVersion}")
    api("com.amazonaws:amazon-sqs-java-messaging-lib:1.0.4")

    /* AWS S3 */
    api("com.amazonaws:aws-java-sdk-s3:${awsSdkVersion}")
    /* jsoup */
    implementation("com.ibm.icu:icu4j:63.1")

    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}