buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        apacheCommonsPoolVersion = '2.6.0'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

jar {
    baseName = 'xsmb-web'
}

dependencies {
    implementation project(':xsmb-core')
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    /* Apache Commons Pool  */
    implementation("org.apache.commons:commons-pool2:${apacheCommonsPoolVersion}")

    /* MySQL JDBC */
    implementation("mysql:mysql-connector-java")


    implementation("org.apache.commons:commons-lang3:3.6")
    implementation("com.nimbusds:nimbus-jose-jwt:4.20")
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'io.woo', name: 'htmltopdf', version: '1.0.5'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation "io.springfox:springfox-bean-validators:2.9.2"
    testImplementation("org.springframework.security:spring-security-test")
}
bootJar {
    launchScript()
}